{
  "name": "my-app-ts",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook-generate": "sb-rn-get-stories",
    "storybook-watch": "sb-rn-watcher",
    "storyBook": "npx cross-env storybookEnabled=true expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "expo": "~49.0.15",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-router": "^2.0.0",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.14.0",
    "react-native-text-input-interactive": "^0.1.5",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-async-storage/async-storage": "^1.19.4",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-native-community/slider": "^4.4.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-ondevice-actions": "^6.5.7",
    "@storybook/addon-ondevice-controls": "^6.5.7",
    "@storybook/react-native": "^6.5.7",
    "@types/react": "~18.2.14",
    "babel-loader": "^8.3.0",
    "react-native-safe-area-context": "^4.7.4",
    "typescript": "^5.1.3"
  },
  "private": true
}
